# AppvisorFlutterSdkRelease

./: README.md  README_jp.md  build.sh  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/androidSdk/: avp.aar  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/biz/appvisor/appvisor_flutter_sdk/: AppvisorFlutterSdkPlugin.kt  AvpError.kt  FlutterCallback.kt  FlutterMethodCallHandler.kt  NotificationDataStreamHandler.kt  PlatformMethod.kt
android/src/main/kotlin/biz/appvisor/appvisor_flutter_sdk/model/: Configurations.kt
android/src/main/kotlin/biz/appvisor/appvisor_flutter_sdk/util/: ErrorHelper.kt  Mapper.kt  SharedPreferencesHelper.kt
ios/: appvisor_flutter_sdk.podspec
ios/AppVisorSDK.xcframework/ios-arm64/AppVisorSDK.framework/: AppVisorSDK  Info.plist
ios/AppVisorSDK.xcframework/ios-arm64/AppVisorSDK.framework/Headers/: AppVisorSDK-Swift.h
ios/AppVisorSDK.xcframework/ios-arm64/AppVisorSDK.framework/_CodeSignature/: CodeResources
ios/AppVisorSDK.xcframework/ios-arm64_x86_64-simulator/AppVisorSDK.framework/: AppVisorSDK  Info.plist
ios/AppVisorSDK.xcframework/ios-arm64_x86_64-simulator/AppVisorSDK.framework/Headers/: AppVisorSDK-Swift.h
ios/AppVisorSDK.xcframework/ios-arm64_x86_64-simulator/AppVisorSDK.framework/_CodeSignature/: CodeResources
ios/Classes/: AppvisorFlutterSdkPlugin.swift  AvpError.swift  ErrorUtils.swift  FlutterCallback.swift  Log.swift  NotificationStream.swift  PlatformMethod.swift
ios/Classes/mapper/: ConfigMapper.swift  NoticeMapper.swift  UpdateMapper.swift
lib/: appvisor_flutter_sdk.dart  appvisor_flutter_sdk_impl.dart  appvisor_flutter_sdk_platform_interface.dart  appvisor_flutter_sdk_web.dart  flutter_callback.dart  log.dart  notice_list.dart  notification_configuration.dart  notification_data.dart  platform_method.dart  result.dart  update_data.dart
(+7 files in other folders)
